SASS_PATH=node_modules:src
REACT_APP_SOLOTRIP_API_V1=https://api.pulfy.com/v1/
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibmFiZXJrIiwiYSI6ImNrc25sdngyaTFxZHUydm94ZXpuYXp6Y2wifQ.tOkAADvCBh7-SvAYKbQCtA
REACT_APP_IMAGE_BASE=https://ik.imagekit.io/stmedia/
REACT_APP_MIXPANEL_TOKEN=c1930efc94f414cb0b00a99a7ea6c4c5
REACT_APP_FACEBOOK_APP_ID=1042368969717573